---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: whoami-waf
  namespace: whoami
spec:
  replicas: 5
  selector:
    matchLabels:
      app: whoami-waf
  template:
    metadata:
      labels:
        app: whoami-waf
    spec:
      containers:
      - name: whoami-waf
        image: traefik/traefikee-webapp-demo:v2
        args:
          - -ascii
          - -name=PROTECTED BY CORAZA

---
apiVersion: v1
kind: Service
metadata:
  name: whoami-waf
  namespace: whoami
  labels:
    app: whoami-waf
spec:
  type: ClusterIP
  ports:
  - port: 80
    name: whoami-waf
  selector:
    app: whoami-waf
