---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: app-hello-tls-waf
  namespace: whoami
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Path(`/who`)
      services:
        - name: whoami-waf
          port: 80
      middlewares:
        - name: waf